<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="etf.openpgp.mm170109d.graphics.scene_keys.Controller">
    <children>
        <TableView id="privateKeysTable" fx:id="privateKeysTable" layoutX="15.0" layoutY="25.0" prefHeight="555.0" prefWidth="675.0">
            <columns>
                <TableColumn fx:id="keyIDPrivateColumn" prefWidth="150.0" text="Key-id" />
                <TableColumn fx:id="userPrivateColumn" prefWidth="160.0" text="User" />
                <TableColumn fx:id="dateCreatedPrivateColumn" prefWidth="182" text="Created" />
                <TableColumn fx:id="dateExpirePrivateColumn" prefWidth="182" text="Expire date" />
            <TableColumn fx:id="encKeyIdPrivateColumn" prefWidth="150.0" text="Encryption key-id" />
            <TableColumn fx:id="algPrivateColumn" prefWidth="75.0" text="Algorithm" />
            <TableColumn fx:id="strengthPrivateColumn" prefWidth="75.0" text="Strength" />
            <TableColumn fx:id="usagePrivateColumn" prefWidth="75.0" text="Usage" />
            </columns>
        </TableView>
        <TableView id="publicKeysTable" fx:id="publicKeysTable" layoutX="15.0" layoutY="25.0" prefHeight="555.0" prefWidth="675.0">
            <columns>
                <TableColumn fx:id="keyIDPublicColumn" prefWidth="150.0" text="Key-id" />
                <TableColumn fx:id="userPublicColumn" prefWidth="160.0" text="User" />
                <TableColumn fx:id="dateCreatedPublicColumn" prefWidth="182" text="Created" />
                <TableColumn fx:id="dateExpirePublicColumn" prefWidth="182" text="Expire date" />
            <TableColumn fx:id="algExpirePublicColumn" prefWidth="75.0" text="Algorithm" />
            <TableColumn fx:id="strengthPublicColumn" prefWidth="75.0" text="Strength" />
            <TableColumn fx:id="usagePublicColumn" prefWidth="75.0" text="Usage" />
            </columns>
        </TableView>
        <Button alignment="CENTER" layoutX="700.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#addKey" prefHeight="25.0" prefWidth="85.0" text="Add" />
        <Button alignment="CENTER" layoutX="700.0" layoutY="60.0" mnemonicParsing="false" onMouseClicked="#deleteKey" prefHeight="25.0" prefWidth="85.0" text="Remove" textAlignment="CENTER">
            <padding>
                <Insets left="15.0" />
            </padding>
        </Button>
        <Button alignment="CENTER" layoutX="700.0" layoutY="250.0" mnemonicParsing="false" onMouseClicked="#importKey" prefHeight="25.0" prefWidth="85.0" text="Import" textAlignment="CENTER" />
        <Button alignment="CENTER" layoutX="700.0" layoutY="290.0" mnemonicParsing="false" onMouseClicked="#exportKey" prefHeight="25.0" prefWidth="85.0" text="Export" textAlignment="CENTER" />
        <Button alignment="CENTER" layoutX="700.0" layoutY="555.0" mnemonicParsing="false" onMouseClicked="#back" prefHeight="25.0" prefWidth="85.0" text="Back" />
        <Label fx:id="tableTitle" layoutX="15.0" layoutY="6.0" text="Public keys" />
        <ImageView fitHeight="17.0" fitWidth="25.0" layoutX="708.0" layoutY="30.0" onMouseClicked="#addKey" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/plus.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="708.0" layoutY="64.0" onMouseClicked="#deleteKey" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/minus.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="90.0" layoutY="6.0" onMouseClicked="#switchTablePublic" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/lArrow.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="110.0" layoutY="6.0" onMouseClicked="#switchTablePrivate" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/rArrow.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
