<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane alignment="CENTER" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="etf.openpgp.mm170109d.graphics.scene_main.Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <ImageView fitHeight="75.0" fitWidth="100.0" onMouseClicked="#sceneKeys" pickOnBounds="true"
                   preserveRatio="true" translateX="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <image>
                <Image url="@images/certificate.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="75.0" fitWidth="100.0" onMouseClicked="#sceneSend" pickOnBounds="true"
                   preserveRatio="true" translateX="15.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
            <image>
                <Image url="@images/send.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="75.0" fitWidth="100.0" onMouseClicked="#sceneRec" pickOnBounds="true" preserveRatio="true"
                   translateX="22.0" translateY="-10.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
            <image>
                <Image url="@images/inbox.png"/>
            </image>
        </ImageView>
        <Text onMouseClicked="#sceneKeys" strokeType="OUTSIDE" strokeWidth="0.0" text="Certificates"
              textAlignment="CENTER" translateX="5.0" translateY="-50.0" wrappingWidth="110.0" GridPane.columnIndex="1"
              GridPane.rowIndex="3">
            <font>
                <Font name="Georgia Bold" size="18.0"/>
            </font>
        </Text>
        <Text onMouseClicked="#sceneRec" strokeType="OUTSIDE" strokeWidth="0.0" text="Receive" textAlignment="CENTER"
              translateX="5.0" translateY="-50.0" wrappingWidth="110.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
            <font>
                <Font name="Georgia Bold" size="18.0"/>
            </font>
        </Text>
        <Text onMouseClicked="#sceneSend" strokeType="OUTSIDE" strokeWidth="0.0" text="Send" textAlignment="CENTER"
              translateX="11.0" translateY="-50.0" wrappingWidth="110.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
            <font>
                <Font name="Georgia Bold" size="18.0"/>
            </font>
        </Text>
    </children>
</GridPane>
